#%RAML 1.0 DataType
description: File attachment sample - add multiple files in the multipart request by using the filename & extension as a key and a base64 encoded string version of the file as value
displayName: File attachment
type: string
  
examples: !include ../examples/file-attachment.raml