#%RAML 1.0 NamedExample
example: 
  {
    "recipients": [ "lucian.constantin@data-morphosis.net" ],
    "subject": "test",
    "body": "PGh0bWw+CiAgICA8Ym9keT4KICAgICAgICA8aDE+U3VjY2VzcyE8L2gxPgogICAgPC9ib2R5Pgo8L2h0bWw+"
  }