#%RAML 1.0 DocumentationItem

title: email-exp-api documentation
content: |
  Experience API to call the process and system layers. The following routes have been implemented:
    - /schedule: 
        -- post: Calls the process layer to schedule a notification based on the configured query parameters
    - /on-demand:
        -- post: Calls the system layer directly to send a live email that can also include attachments