#%RAML 1.0
title: email-exp-api
description: Experience API RAML that acts as proxy to both the process layer to schedule email notifications and the system layer to send emails on demand
documentation:
  - !include documentation/api-documentation.raml

version: v1.0.0
protocols:
  - HTTP

types:
  response: !include types/response-message.raml
  email-data: !include types/email-data.raml
  file-attachment: !include types/file-attachment.raml

/schedule:
  post:
    displayName: Send Email
    description: Method to setup an email to be sent one or multiple times.
    queryParameters:
      first-send:
        type: date-only
        required: true
      last-send:
        type: date-only
        required: true
      send-once:
        type: boolean
        required: false
      interval:
        description: Specify number of days to wait for re-sending the email.
        type: number
        examples:
          every-3-days: 3
    body:
      application/json:
          type: email-data

    responses:
      200:
        body:
          application/json:
            type: response
      400:
        body:
          application/json:
            type: response
      401:
        body:
          application/json:
            type: response
      404:
        body:
          application/json:
            type: response
      406:
        body:
          application/json:
            type: response
      500:
        body:
          application/json:
            type: response 
/on-demand:
  post:
    displayName: sendEmail
    description: Method to send an email with multiple recipients and file attachments.
    body:
      multipart/form-data:
        properties:
          metadata: email-data
          <filename+extension>:
            type: file-attachment
            required: false

    responses:
      200:
        body:
          application/json:
            type: response
      400:
        body:
          application/json:
            type: response
      401:
        body:
          application/json:
            type: response
      404:
        body:
          application/json:
            type: response
      406:
        body:
          application/json:
            type: response
      500:
        body:
          application/json:
            type: response 

 