<?xml version="1.0" encoding="UTF-8"?>

<mule
	xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd">
	<configuration-properties
		doc:name="Configuration properties"
		doc:id="c0037bdd-d1ac-4eab-a04b-c07373e7039f"
		file="properties/email-exp-api-${mule_env}.properties"
		doc:description="Load environment specific properties." />
	<http:listener-config name="HTTPS_Listener_config"
		doc:name="HTTP Listener config"
		doc:id="38e72285-d35e-466e-9ae1-2d12aff806e2"
		doc:description="HTTPS Listener configuration.">
		<http:listener-connection host="0.0.0.0"
			port="${http.port}"/>
	</http:listener-config>
	<apikit:config name="email-exp-api-config"
		api="api\email-exp-api.raml" outboundHeadersMapName="outboundHeaders"
		httpStatusVarName="httpStatus"
		doc:description="APIKit router configuration." />
	<configuration doc:name="Configuration"
		doc:id="5ed0fa7e-42ce-4266-88a1-4831020087f3"
		defaultErrorHandler-ref="globalError_Handler"
		doc:description="Global error handler configration." />
	<http:request-config
		name="Gmail_sys_api-HTTP_Request_configuration"
		doc:name="HTTP Request configuration"
		doc:id="52c3158a-f148-4882-98d5-8d40b5414aa6" basePath="/api"
		doc:description="Request configuration for connecting to the gmail-sys-api">
		<http:request-connection
			host="${gmail.sys.api.host}" port="${gmail.sys.api.port}" />
	</http:request-config>
	<http:request-config
		name="Notification_proc_app-HTTP_Request_configuration"
		doc:name="HTTP Request configuration"
		doc:id="b364a42d-f0f9-4238-9d90-073f1286b816" basePath="/api"
		doc:description="Request configuration for connecting to the notification-proc-app">
		<http:request-connection
			host="${notification.proc.app.host}"
			port="${notification.proc.app.port}" />
	</http:request-config>
	<api-gateway:autodiscovery apiId="${api.autodiscovery.id}" ignoreBasePath="true" doc:name="API Autodiscovery" doc:id="c82c61b2-0d8a-4513-b615-2f86f550a8b2" flowRef="email-exp-api-main" doc:description="ID of API Manager instance"/>
	<error-handler name="globalError_Handler"
		doc:id="282824a8-e3d4-45bb-b2d5-0b13206a0be7">
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="66a06d24-63f2-4933-b51b-7b7bd50df977"
			type="APIKIT:BAD_REQUEST">
			<ee:transform doc:name="Transform Message"
				doc:id="1e7d4bfe-cc81-47af-8b34-cba5479ec1cb">
				<ee:message>
					<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status_code": 400,
	"status_message": error.errorType.asString ++ ": " ++ error.description
}]]></ee:set-payload>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="httpStatus"><![CDATA[400]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger"
				doc:id="11e426cb-5cd0-47d5-b29d-5060df5c7590"
				message='#[error.errorType.asString ++ ": " ++ error.description]' />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="157bf98e-4f18-4494-be0f-9360b3d8509b"
			type="APIKIT:METHOD_NOT_ALLOWED">
			<ee:transform doc:name="Transform Message"
				doc:id="c1c5e44f-87a7-4b30-87f1-79409eb499e2">
				<ee:message>
					<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status_code": 405,
	"status_message": error.errorType.asString ++ ": " ++ error.description
}
]]></ee:set-payload>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="httpStatus"><![CDATA[405]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger"
				doc:id="838fd03c-e104-4e38-9b0d-68df9c8a1b99"
				message='#[error.errorType.asString ++ ": " ++ error.description]' />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="062358c2-c800-4b5c-b572-394babe995a0" type="APIKIT:NOT_FOUND">
			<ee:transform doc:name="Transform Message"
				doc:id="9221b97c-9543-41f4-a2f3-4febfe5183d2">
				<ee:message>
					<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status_code": 404,
	"status_message": error.errorType.asString ++ ": " ++ error.description
}
]]></ee:set-payload>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="httpStatus"><![CDATA[404]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger"
				doc:id="84e36c73-4bdd-4fc4-81ac-50f2cdf5444c"
				message='#[error.errorType.asString ++ ": " ++ error.description]' />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="fc3995a8-cc8f-41c1-a608-fbc074f1d60e"
			type="APIKIT:UNSUPPORTED_MEDIA_TYPE">
			<ee:transform doc:name="Transform Message"
				doc:id="769a4405-63c4-4d8e-97aa-29cbbc5db33c">
				<ee:message>
					<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status_code": 415,
	"status_message": error.errorType.asString ++ ": " ++ error.description
}
]]></ee:set-payload>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="httpStatus"><![CDATA[415]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger"
				doc:id="330c5e93-b9ee-46a6-a452-390230508cb9"
				message='#[error.errorType.asString ++ ": " ++ error.description]' />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="d6d7b982-5fbc-49eb-8991-ce5e96a273fb"
			type="APIKIT:NOT_ACCEPTABLE">
			<ee:transform doc:name="Transform Message"
				doc:id="1f20e732-d876-4452-99ba-3100151f888d">
				<ee:message>
					<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status_code": 406,
	"status_message": error.errorType.asString ++ ": " ++ error.description
}
]]></ee:set-payload>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="httpStatus"><![CDATA[406]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger"
				doc:id="25a681ed-f2c5-4cde-bfd3-72fb7f640984"
				message='#[error.errorType.asString ++ ": " ++ error.description]' />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="6cf7e7fc-1f70-4ccd-b40c-3625f185e948"
			type="APIKIT:NOT_IMPLEMENTED">
			<ee:transform doc:name="Transform Message"
				doc:id="aa105f95-deb1-44ba-abfa-3cc097003dc7">
				<ee:message>
					<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status_code": 501,
	"status_message": error.errorType.asString ++ ": " ++ error.description
}
]]></ee:set-payload>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="httpStatus"><![CDATA[501]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<logger level="INFO" doc:name="Logger"
				doc:id="ced42ee9-232b-414b-83a0-2132ecd66fa0"
				message='#[error.errorType.asString ++ ": " ++ error.description]' />
		</on-error-propagate>
		<on-error-propagate enableNotifications="true"
			logException="true" doc:name="On Error Propagate"
			doc:id="730ac234-e9c8-4fff-a81e-dec600d7a3a3" type="ANY">
			<ee:transform doc:name="Transform Message"
				doc:id="13401d63-a60f-4cf5-a132-cda4f49baa58">
				<ee:message>
					<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status_code": 500,
	"status_message": error.errorType.asString ++ ": " ++ error.description
}]]></ee:set-payload>
				</ee:message>
				<ee:variables />
			</ee:transform>
			<logger level="INFO" doc:name="Logger"
				doc:id="a74805ed-d67c-4a0f-ad35-880bb2aa998c"
				message='#[error.errorType.asString ++ ": " ++ error.description]' />
		</on-error-propagate>
	</error-handler>


</mule>
